<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love my love</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/431/431238.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/buy_ticket/modal.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1-web/css/all.min.css">
    <script>
        // document.getElementById("my-love_btn").innerHTML = function(){
        //     document.getElementsByClassName("my-love_img").in
        // }
    </script>
</head>

<body>
    <div id="main ">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li class="nav_main"><a class="nav_main--link" href="#">Home</a></li>
                <li class="nav_main"><a class="nav_main--link" href="#band">Band</a></li>
                <li class="nav_main"><a class="nav_main--link" href="#tour">Tour</a></li>
                <li class="nav_main"><a class="nav_main--link" href="#contact">Content</a></li>
                <li class="nav_main nav_more">

                    <a class="nav_main--link href=">More
                        <i class="fa-solid fa-caret-down"></i>
                    </a>

                    <ul class="subnav">
                        <li class="nav_subnav--more"><a class="nav_subnav--link" href="#">Merchandise</a></li>
                        <li class="nav_subnav--more"><a class="nav_subnav--link" href="#">Extras</a></li>
                        <li class="nav_subnav--more"><a class="nav_subnav--link" href="#">Media</a></li>
                    </ul>


                </li>

            </ul>
            <!-- End: nav -->
            <!-- Begin: search button -->
            <div class="search-btn">
                <i class="search-icon fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- End: search button -->

            <!-- Begin: Menu button -->
            <div id="mobile-menu" class="menu-btn">
                <!-- <i class="menu-icon fa-thin fa-bars"></i> -->
                <i class="menu-icon fa-solid fa-ellipsis"></i>
            </div>
            <!-- End: Menu button -->
        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">We had the best time playing at Venice Beach!</div>
            </div>
        </div>
        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.

                </p>

                <div class="member-list">
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="C:/Users/tutra/Desktop/confess_love/assets/img/band/member1.jpg"
                            alt="">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="C:/Users/tutra/Desktop/confess_love/assets/img/band/member1.jpg"
                            alt="">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="C:/Users/tutra/Desktop/confess_love/assets/img/band/member1.jpg"
                            alt="">
                    </div>
                </div>
            </div>

            <!-- TOUR section -->
            <div id="tour" class="tour-section">
                <div class=" content-section ">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <ul class="tickets-list">
                        <li class="september">September<span class="sold-out">Sould out</span></li>
                        <li class="october">October<span class="sold-out">Sould out</span></li>
                        <li class="november">November<span class="number-ticket">3</span></li>
                    </ul>
                    <div class="tour-list">
                        <div class="tour-item">
                            <img class="tour-img" src="./assets/img/plance/newyork.jpg" alt="">
                            <div class="tour-img">
                            </div>
                            <div class="tour-info">
                                <h2 class="tour-city">
                                    New York
                                </h2>
                                <p class="tour-time">
                                    Fri 27 Nov 2016
                                </p>
                                <p class="tour-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="tour-ticket-btn js-buy-ticket">
                                    Buy Tickets
                                </button>
                            </div>
                        </div>
                        <div class="tour-item">
                            <img class="tour-img" src="./assets/img/plance/paris.jpg" alt="">
                            <div class="tour-info">
                                <h2 class="tour-city">
                                    Paris
                                </h2>
                                <p class="tour-time">
                                    Sat 28 Nov 2016
                                </p>
                                <p class="tour-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="tour-ticket-btn js-buy-ticket">
                                    Buy Tickets
                                </button>
                            </div>
                        </div>
                        <div class="tour-item">
                            <img class="tour-img" src="./assets/img/plance/sanfran.jpg" alt="">
                            <div class="tour-info">
                                <h2 class="tour-city">
                                    San Francisco
                                </h2>
                                <p class="tour-time">
                                    Sun 29 Nov 2016
                                </p>
                                <p class="tour-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="tour-ticket-btn js-buy-ticket">
                                    Buy Tickets
                                </button>
                                <!-- <a href="https://www.google.com">alo a alo</a> -->

                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Begin: Contact section -->
            <div id="contact" class="content-section">
                <h2 class=" section-heading">CONTACT</h2>
                <p class=" section-sub-heading">Fan? Drop a note!</p>
                <div class="contact-wrap">
                    <div class="row contact-content">
                        <div class="col col-half contact-info">
                            <p><i class="fa-solid fa-location-dot"></i>Chicago, US</p>
                            <p><i class="fa-solid fa-phone"></i>Email: mail@mail.com</p>
                            <p><i class="fa-solid fa-envelope"></i>Phone: +00 151515</p>
                        </div>

                        <div class="col col-half contact-form">
                            <form action="" class="comment-client">
                                <div class="row">
                                    <div class="col col-half">
                                        <input type="text" name="" id="" required placeholder="Name"
                                            class="form-control">
                                    </div>
                                    <div class="col col-half">
                                        <input type="email" name="" id="" required placeholder="Email"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-8">
                                    <div class="col col-full">
                                        <input type="text" name="" id="" required placeholder="Message"
                                            class="form-control">
                                    </div>
                                </div>
                            </form>
                            <input class="form-submit-btn mt-16" type="submit" value="SEND">
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>



            </div>
            <!-- End: Contact section -->

            <div class="map-section">
                <img src="assets/img/map/map.jpg" alt="Map" class="map-img">
            </div>


            <!-- <div class="clear"></div> -->

            <div id="footer">
                <div class="socials-list">
                    <a href="" class="icon-socials"> <i class="fa-brands fa-facebook"></i> </a>
                    <a href="" class="icon-socials"> <i class="fa-brands fa-square-snapchat"></i> </a>
                    <a href="" class="icon-socials"> <i class="fa-brands fa-square-instagram"></i> </a>
                    <a href="" class="icon-socials"> <i class="fa-brands fa-pinterest"></i> </a>
                    <a href="" class="icon-socials"> <i class="fa-brands fa-twitter"></i> </a>
                    <a href="" class="icon-socials"> <i class="fa-brands fa-linkedin"></i> </a>
                </div>
                <p class="copyright">
                    Powered by <a href="">w3.css</a>
                </p>
            </div>
        </div>

        <script>
            var header = document.getElementById('header');
            // console.log(header);
            var mobileMenu = document.getElementById('mobile-menu');
            // console.log(mobileMenu);

            var headerHeight = header.clientHeight;
            // console.log(headerHeight);

            //Đóng mở mobile menu
            mobileMenu.onclick = function () {
                var isClose = header.clientHeight === headerHeight;
                if (isClose) {
                    header.style.height = 'auto'
                    // console.log('auto')
                } else {
                    header.style.height = null

                }
            }


            // Tự động đóng khi chọn menu
            var menuItems = document.querySelectorAll('#nav > li > a[href*="#"]');
            // console.log(menuItems);
            for (var i = 0; i < menuItems.length; i++) {

                var menuItem = menuItems[i];

                menuItem.onclick = function () {
                    header.style.height = null
                }
            }
        </script>
        <!-- <div class="my-love">
            <div class="my-love_btn" id="anhtu">I love Chu Linh
                <img class="my-love_img" src="birthday_Ch.Linh.jpg" alt="Sinh nhật Chu Linh"></img>
        </div>-->
    </div>

    <!-- Interface MODAL -->
    <!-- OVERLAY -->
    <div id="modal-id" class="modal js-modal">
        <div class="buy-ticket js-container-buy-ticket"">
            <span id=" modal-cloes-id__ticket" class="icon-close js-icon-close">
            ×
            </span>
            <header class="header__buy-tickets">

                <div class="title-header">
                    <i class="suitcase__title-header fa-solid fa-suitcase"></i>
                    <h2 class="text-header">Tickets</h2>
                </div>
            </header>

            <div class="container__buy-tickets">
                <div class="body__buy-ticket">
                    <div class="info-warp">
                        <div class="header-warp">
                            <div class="mr-2 icon-header icon-cart">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <label for="ticket-quatity" class="text-infor header__number-tickets">Tickets, $15 per
                                person</label>
                        </div>
                        <div>
                            <input id="ticket-quatity" class="input-info" type="text" name="" id="" required
                                placeholder="How many?" class="form-control">
                        </div>
                    </div>
                    <div class="info-warp">
                        <div class="header-warp">
                            <div class="mr-2 icon-header icon-person">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <label for="ticket-email" class="text-infor header_send-to">Send To</label>
                        </div>
                        <div>
                            <input id="ticket-email" class="input-info" type="text" name="" id="" required
                                placeholder="Enter email" class="form-control">
                        </div>
                    </div>
                    <div class="pay-btn">
                        <span class="mr-2 text-pay">
                            pay
                        </span>
                        <div class="icon-check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                </div>
                <footer class="footer__buy-ticket">
                    <button id="buy-tickes" class="close-btn js-close-btn">Close
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <p class="help__buy-ticket">Need <a href="">help?</a></p>
                </footer>
            </div>
        </div>

        <script>
            const modal = document.querySelector(".js-modal");
            // console.log(modal);
            const modalClose = document.querySelector(".js-icon-close");
            const modalCloseBtn = document.querySelector(".js-close-btn");
            // console.log(modal_cloes_ticket);
            const buyBtns = document.querySelectorAll(".js-buy-ticket");
            const containerBuyTicket = document.querySelector(".js-container-buy-ticket");

            // console.log(buyBtns);
            // Lặp lại từng thẻ button và lắng nghe hành vi click
            for (let index = 0; index < buyBtns.length; index++) {
                const buyTicket = buyBtns[index];

                function showBuyTicket() {
                    // alert("show")
                    modal.classList.add("open");
                }

                buyTicket.addEventListener('click', showBuyTicket);
            }

            function closeBuyTicket() {
                modal.classList.remove("open");
            }
            // Nghe hành vi click vào button close
            modalClose.addEventListener('click', closeBuyTicket);
            modalCloseBtn.addEventListener('click', closeBuyTicket);
            modal.addEventListener('click', closeBuyTicket);

            containerBuyTicket.addEventListener('click', function (event) {
                event.stopPropagation();
            })
        </script>
    </div>

</body>

</html>